ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CH

network={
	ssid="Pi4J-Spot"
	psk="MayTheSourceBeWithYou!"
	disabled=1
}

network={
	ssid="fhnw-public"
	key_mgmt=NONE
}

network={
	ssid="Mmm Phone"
        priority=100
        psk=51a79b223327c7b9c4579102130826b279920910e784574489f1116b48989404
}
